<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8D000000"
    tools:context=".fragment.BonusFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        android:elevation="5dp"
        android:backgroundTint="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:src="@drawable/bonus_new"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bottOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/bott_ok"
                    android:layout_gravity="center"/>



        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>