<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    tools:context=".GameActivity">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView
         android:layout_width="477dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="20dp"
         android:scaleType="fitXY"
         android:src="@drawable/ramka" />
 </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bott_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/bott_back" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/textMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="@string/money"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="56dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/min"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/min" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bet"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bet" />

                        <TextView
                            android:id="@+id/betNumber"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/betNumber"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="1dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/plus" />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pole"/>
                <FrameLayout
                    android:id="@+id/viewFrame1"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ImageIcon1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_1"
                            />
                        <ImageView
                            android:id="@+id/ImageIcon2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_7"
                            />
                        <ImageView
                            android:id="@+id/ImageIcon3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_2"
                            />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"/>
                    <FrameLayout
                        android:id="@+id/viewFrame2"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/ImageIcon4"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_5"
                                />
                            <ImageView
                                android:id="@+id/ImageIcon5"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_7"
                                />
                            <ImageView
                                android:id="@+id/ImageIcon6"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_4"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"/>
                    <FrameLayout
                        android:id="@+id/viewFrame3"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/ImageIcon7"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_5"
                                />
                            <ImageView
                                android:id="@+id/ImageIcon8"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_7"
                                />
                            <ImageView
                                android:id="@+id/ImageIcon9"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ico_4"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pole"/>
                <FrameLayout
                    android:id="@+id/viewFrame4"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ImageIcon10"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_6"
                            />
                        <ImageView
                            android:id="@+id/ImageIcon11"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_8"
                            />
                        <ImageView
                            android:id="@+id/ImageIcon12"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_1"
                            />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/bott_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:src="@drawable/bott_bonus" />

    <ImageButton
        android:id="@+id/buttSplit"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:background="#00FFFFFF"
        android:src="@drawable/bott_spin" />

</LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/line"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>